NODE_ENV=dev
APP="Your App"
PORT=3000
HOSTNAME=http://localhost:3000
APPHOST=http://localhost:3001
MONGOURI=mongodb://localhost:27017/yourapp
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=somekey
TRANSPORTER_SERVICE=example
TRANSPORTER_EMAIL=example@example.come
TRANSPORTER_API_KEY=example
